spring.datasource.url=jdbc:postgresql://localhost:5432/verification
spring.datasource.username=postgres
spring.datasource.password=Sina09212154938
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.mail.port=1025
spring.mail.host=localhost
spring.mail.password=hello
spring.mail.username=hello

